<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateSceneController">
   <children>
      <Button fx:id="CreateAccount" layoutX="251.0" layoutY="292.0" mnemonicParsing="false" onAction="#create" text="Create Account" />
      <Label fx:id="passLabel" layoutX="132.0" layoutY="243.0" prefHeight="17.0" prefWidth="79.0" text="password:" />
      <Label fx:id="nameLabel" layoutX="133.0" layoutY="191.0" prefHeight="17.0" prefWidth="85.0" text="username:" />
      <Label layoutX="131.0" layoutY="38.0" text="Create Account">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="225.0" layoutY="187.0" />
      <TextField fx:id="passTextField" layoutX="225.0" layoutY="239.0" />
   </children>
</AnchorPane>
